# ATB11xFrameworkTesting

./: README.md  pom.xml  testng.xml
allure-results/: 027e9eb0-66e7-4a9e-895f-0a436d076c9a-result.json  08bd9b25-daf9-4cf6-8372-c7f2ec1f14bd-container.json  164402ef-c8ff-414f-9f95-8c209e293317-result.json  1afd01b2-a01f-4694-ab61-487779872991-container.json  235cffc8-3d7a-4e98-aa25-8ea9a8ec13d4-result.json  23dcaa5f-2dc0-49a1-8118-57c87f1a4827-container.json  26e11a25-1820-4a89-bf6e-4a214c5bacac-result.json  3a038a3f-f507-4324-a62c-14e4886997a8-result.json  4007a6bf-da3d-42d3-8efc-d4902619eaf8-container.json  40844ccd-2ec9-4d1b-9da9-36941d9cdaa0-container.json  45da3519-a2c8-451d-b27a-978365f3a1b0-result.json  55bba44e-2567-4e92-974c-746b4ee7a410-container.json  5d4b908b-99d9-4bda-a23e-2c0ced580c35-result.json  6c4ea3a7-6358-49c4-864f-3e961508bf65-container.json  723ed8dc-571e-4d08-b1d9-01b9b98eefa3-result.json  85d960ba-61b1-4ee0-993a-fe8224a212b8-result.json  8be75fec-582d-480e-b951-2cb7eebc5951-container.json  948cdbda-d2b9-4141-9f19-8271ae0e17ba-container.json  9e9353b6-4a0c-47d1-81d3-4e603ac4a759-container.json  a86ebcaf-5ffd-4c81-ab81-b360baa9a017-result.json  a8f4c305-c876-4c4c-906f-2203febb6c54-result.json  bab33cd5-4341-4595-ab99-a2671dd89af7-result.json  cbdefae9-09fe-4773-ae25-2772bd5e732c-container.json  cca03be9-5484-4ea5-8b57-a372fe82bb2b-container.json  dd3a7262-ab15-4793-abe8-80bb13c4aa67-result.json  e475781f-bb43-41bb-96df-63112fb3f041-result.json  e8cf8031-b8b5-4eab-ab65-65dabdf4ad90-result.json  f4f059a0-fe29-4534-8c1f-c63bc22b49e7-result.json  fe89aa0e-3344-45aa-8132-e417f34eb011-container.json  (+1 more)
(+12 files in other folders)
